<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table </title>
        <style>
           
           
           table,th,td
           { 
               border:1px solid black;
               border-collapse:collapse;
               width: 800px;
               padding: 15px;
           }
          .table
          {
              text-align: center;
          } 
          body
          {

             padding: 0;
          }          
         thead
         {
             background-color: aqua;
             padding: 15px;
             font-weight: bold;
             
         }
         thead td 
         {
             text-align: left;
         }
        .first
          { 
              background-color: blue;
          }
          .second
          {
              background-color: brown;
          }
          .third
          {
              background-color: cadetblue;

          }
          .forth
          {
              background-color: cornflowerblue;

          }
          .fifth
          {
              background-color: darkseagreen;

          }
          .sixth
          {
              background-color: grey;

          }
          .seventh
          {
              background-color: lawngreen;

          }
          .eighth
          {
              background-color: lightgreen;
          }
          .link
          {
              text-align: center;
               font-size: x-large;

          }
        </style>
    </head>
    <body>
        <div class="table">
            <table align="center"> 
               <thead>
                <tr>
                    <td>  </td>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday </td>
                    <td>Thursday</td>
                    <td>Friday</td>
                </tr>
               </thead> 
               <tbody> 
                <tr class="first">
                    <td>يوتوبيا</td>
                    <td rowspan="2">chapter1</td>
                    <td> </td>
                    <td rowspan="2"> chapter2</td>
                    <td rowspan="8"> chapter4</td>
                    <td rowspan="2">chapter5</td>
                </tr>
                <tr class="second">
                    <td> فى ممر الفئران</td>
                    <td rowspan="2"> chapter2</td>
                </tr>
                <tr class="third">
                    <td> شآبيب </td>
                    <td rowspan="3">chapter1</td>
                    <td rowspan="3"> chapter3</td>
                    <td rowspan="3">chapter5</td>
                </tr>
                <tr class="forth">
                    <td> مثل ايكاروس </td>
                    <td> </td>
                </tr>
                <tr class="fifth">
                    <td> لست وحدك </td>
                    <td rowspan="3"> chapter2</td>
                </tr>
                <tr class="sixth">
                    <td> السنجة </td>
                    <td rowspan="3">chapter1 </td>
                    <td rowspan="3">chapter3</td>
                    <td rowspan="3">chapter5</td>
                </tr>
                <tr class="seventh ">
                    <td> الان افهم </td>
                </tr>
                <tr class="eighth">
                    <td> الهول </td>
                    <td> </td>
                </tr>
               </tbody> 
            </table>
        </div>
        <div class="link">
            <a href="index.html" >Back main to page</a>
        </div>
    </body>


</html>

